.employees-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
}

h1 {
  margin: 2rem 0;
  color: #8be9fd;
}
span {
  color: #8be9fd;
  font-size: 1rem;
  margin-right: 10px;
}

select {
  color: rgba(189, 147, 249, 1);
  background: transparent;
  border: 1px solid #bd93f9;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}
select option {
  background: #282a36;
  border: 1px solid #bd93f9;
}

ul {
  list-style: none;
  width: calc(100% - 20px);
  min-width: 500px;
  max-width: 1000px;
}
.data-container li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #bd93f9;
  border-radius: 4px;
  width: 100%;
  color: #8be9fd;
  font-size: 1rem;
}

.data-container li.list-header {
  opacity: 0.7;
  margin-bottom: 20px;
  background: rgb(68, 71, 90);
  font-weight: bold;
  font-size: 1.2rem;
}
button {
  background: transparent;
  height: auto;
  color: rgba(189, 147, 249, 1);
  border: 1px solid rgba(189, 147, 249, 1);
  border-radius: 4px;
  padding: 0.5rem 1rem;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  margin-bottom: 10px;
}
button:hover {
  opacity: 1;
}
form {
  display: flex;
  width: calc(100% - 20px);
  max-width: 1000px;

  justify-content: space-between;
  align-items: center;
}

@media (max-width: 575.98px) {
  ul {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
